<!DOCTYPE HTML>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html {font-family: Arial; display: inline-block; text-align: center;}
    h2 {font-size: 3.0rem;}
    p {font-size: 3.0rem;}
    body {max-width: 600px; margin:0px auto; padding-bottom: 25px;}
    .switch {position: relative; display: inline-block; width: 120px; height: 68px} 
    .switch input {display: none}
    .slider {position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: #ccc; border-radius: 34px}
    .slider:before {position: absolute; content: ""; height: 52px; width: 52px; left: 8px; bottom: 8px; background-color: #fff; transition: .4s; border-radius: 68px}
    input:checked+.slider {background-color: #2196F3}
    input:checked+.slider:before {transform: translateX(52px)}
  </style>
  <script>
    function updateData() {
      fetch("http://127.0.0.1:8080/control_app/temperature")
        .then(response => response.text())
        .then(data => {
          const [temperature, humidity] = data.split(',');
          console.log(data);
          document.getElementById("temperature").innerText = temperature;
          document.getElementById("humidity").innerText = humidity;
        })
        .catch(error => console.error("Error fetching data:", error));
    }

    setInterval(updateData, 2000); // Update data every 2 seconds
  </script>
</head>
<body>
  <h2>RPi Web Server</h2>
  
  {% for i in relays %}
    <h4>Relay #{{ i.pin }} - GPIO {{ i.state }}</h4>
    <label class="switch">
      <input type="checkbox" onchange="toggleCheckbox(this)" id="{{ i.pin }}" {{i.state}}>
      <span class="slider"></span>
    </label>
  {% endfor %}
  <p>Temperature: <span id="temperature"></span> °C</p>
  <p>Humidity: <span id="humidity"></span> %</p>
  <script>
    function toggleCheckbox(element) {
      fetch("http://127.0.0.1:8080/control_app/update?relay=" + element.id + "&state=" + (element.checked ? "0" : "1"))
        .then(response => response.text())
        .catch(error => console.error("Error toggling relay:", error));
    }
  </script>
</body>
</html>
